%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.24705882, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.6431373, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.20784314, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.85882354, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.7372549, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8392157, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8392157, b: 0.039215688, a: 1}
